:root {
    /* Layout */
    --mobile-width: 375px;
    --desktop-width: 1440px;

    /* Colors */

    /* Primary */
    --purple-50: hsl(260, 100%, 95%);
    --purple-300: hsl(264, 82%, 80%);
    --purple-500: hsl(263, 55%, 52%);

    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --grey-100: hsl(214, 17%, 92%);
    --grey-200: hsl(0, 0%, 81%);
    --grey-400: hsl(224, 10%, 45%);
    --grey-500: hsl(217, 19%, 35%);
    --dark-blue: hsl(219, 29%, 14%);
    --black: hsl(0, 0%, 7%);

    /* Typography */
    --font-weight-regular: 500;
    --font-weight-bold: 600;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--white);
}

/* Layout grid */
.testimonials {
    max-width: 145rem;
    margin: 0 auto;
    padding: 5rem;
    display: grid;
    grid-template-areas:
        "first first second fifth"
        "third fourth fourth fifth";
    gap: 2rem;
}

/* Testimonial */
.testimonial {
    border-radius: 10px;
    padding: 3rem;
    overflow: hidden;
    box-shadow: 25px 35px 25px 0 var(--grey-200);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonial:nth-child(1) {
    grid-area: first;
}

.testimonial:nth-child(2) {
    grid-area: second;
}

.testimonial:nth-child(3) {
    grid-area: third;
}

.testimonial:nth-child(4) {
    grid-area: fourth;
}

.testimonial:nth-child(5) {
    grid-area: fifth;
}

/* User profile */
.testimonial__profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial__profile-picture {
    width: 4rem;
    border-radius: 50%;
}

.testimonial__user-name {
    font-size: 2rem;
    font-weight: var(--font-weight-bold);
}

.testimonial__user-role {
    font-size: 1.6rem;
}

/* Intro text */
.testimonial__intro {
    font-size: 2.6rem;
    font-weight: var(--font-weight-bold);
}

.testimonial__descripcion {
    font-size: 1.4rem;
}

/* ======== Support classes ============  */
.bg-purple-500 {
    background-color: var(--purple-500);
}

.bg-grey-500 {
    background-color: var(--grey-500);
}

.bg-dark-blue {
    background-color: var(--dark-blue);
}

.border-purple-300 {
    border: 3px solid var(--purple-300);
}

.border-purple-500 {
    border: 3px solid var(--purple-500);
}

.font-white {
    color: var(--white);
}

.font-grey-200 {
    color: var(--grey-200);
}

.font-grey-400 {
    color: var(--grey-400);
}

.bg-image-quote {
    background-image: url("../img/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 80% 0;
    background-size: 13rem;
}

@media (max-width: 1250px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 1000px) {
    .testimonials {
        grid-template-areas:
            "first"
            "second"
            "third"
            "fourth"
            "fifth";
    }
}